# seauto-jbehave-sample

./: .gitignore  README.md  pom.xml
src/test/java/com/partnet/sample/config/framework/: StoryContext.java  StoryContextProvider.java
src/test/java/com/partnet/sample/config/jbehave/: ConfigurationProducer.java  StoryLifecycleListener.java  WeldAnnotatedStoryRunner.java
src/test/java/com/partnet/sample/config/selenium/: ConfigurableDriverProvider.java  DriverProviderProducer.java
src/test/java/com/partnet/sample/page/: BingSite.java  BingSiteProvider.java
src/test/java/com/partnet/sample/page/home/: HomePage.java
src/test/java/com/partnet/sample/page/search/: SearchResultsPage.java
src/test/java/com/partnet/sample/step/: SearchSteps.java
src/test/java/seauto/sample/config/framework/: StoryContext.java  StoryContextProvider.java
src/test/java/seauto/sample/config/jbehave/: ConfigurationProducer.java  StoryLifecycleListener.java  WeldAnnotatedStoryRunner.java
src/test/java/seauto/sample/config/selenium/: ConfigurableDriverProvider.java  DriverProviderProducer.java
src/test/java/seauto/sample/page/: BingSite.java  BingSiteProvider.java
src/test/java/seauto/sample/page/home/: HomePage.java
src/test/java/seauto/sample/page/search/: SearchResultsPage.java
src/test/java/seauto/sample/step/: SearchSteps.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/stories/: search_bing.story
